{
  "name": "supasync",
  "version": "0.2.0",
  "private": false,
  "type": "module",
  "bin": {
    "supasync": "./dist/cli.js",
    "supasyncd": "./dist/daemon.js"
  },
  "scripts": {
    "build": "node esbuild.config.mjs",
    "start": "node dist/cli.js"
  },
  "license": "MIT",
  "files": [
    "dist/",
    "LICENSE",
    "README.md",
    "THIRD_PARTY_NOTICES.md",
    "docs"
  ],
  "devDependencies": {
    "@supasync/client": "0.1.0",
    "@supasync/protocol": "0.1.0",
    "@supasync/sync-core": "0.1.0",
    "@supasync/installer": "0.2.0",
    "@supasync/daemon-client": "0.2.0"
  }
}
